.flowgram-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flowgram-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

.flowgram-sidebar {
  height: 100%;
  overflow-y: auto;
  padding: 12px 16px 0;
  box-sizing: border-box;
  background: #f7f7fa;
  border-right: 1px solid rgba(29, 28, 35, 0.08);
}

.flowgram-editor {
  position: relative;
  height: 100%;
  flex-grow: 1;
}

.mouse-pad-option-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}